Wzorzec numer: 0, (array([[1],
       [0],
       [0],
       [0]]), array([[1],
       [0],
       [0],
       [0]]))
Popelniony blad dla wzorca: 0.07001295384035855
Pozadany wzorzec odpowiedzi: [[1]
 [0]
 [0]
 [0]]
Blad popelniony na 0 wyjsciu: [-0.43385247]
Blad popelniony na 1 wyjsciu: [0.18965318]
Blad popelniony na 2 wyjsciu: [0.14279361]
Blad popelniony na 3 wyjsciu: [0.18832287]
Wartosc na 0 wyjsciu: [0.56614753]
Wartosc na 1 wyjsciu: [0.18965318]
Wartosc na 2 wyjsciu: [0.14279361]
Wartosc na 3 wyjsciu: [0.18832287]
Wzorzec numer: 1, (array([[0],
       [1],
       [0],
       [0]]), array([[0],
       [1],
       [0],
       [0]]))
Popelniony blad dla wzorca: 0.11162518755342513
Pozadany wzorzec odpowiedzi: [[0]
 [1]
 [0]
 [0]]
Blad popelniony na 0 wyjsciu: [0.18970804]
Blad popelniony na 1 wyjsciu: [-0.52785997]
Blad popelniony na 2 wyjsciu: [0.28589271]
Blad popelniony na 3 wyjsciu: [0.22392147]
Wartosc na 0 wyjsciu: [0.18970804]
Wartosc na 1 wyjsciu: [0.47214003]
Wartosc na 2 wyjsciu: [0.28589271]
Wartosc na 3 wyjsciu: [0.22392147]
Wzorzec numer: 2, (array([[0],
       [0],
       [1],
       [0]]), array([[0],
       [0],
       [1],
       [0]]))
Popelniony blad dla wzorca: 0.1734409332530037
Pozadany wzorzec odpowiedzi: [[0]
 [0]
 [1]
 [0]]
Blad popelniony na 0 wyjsciu: [0.21764324]
Blad popelniony na 1 wyjsciu: [0.33013986]
Blad popelniony na 2 wyjsciu: [-0.67173229]
Blad popelniony na 3 wyjsciu: [0.29356186]
Wartosc na 0 wyjsciu: [0.21764324]
Wartosc na 1 wyjsciu: [0.33013986]
Wartosc na 2 wyjsciu: [0.32826771]
Wartosc na 3 wyjsciu: [0.29356186]
Wzorzec numer: 3, (array([[0],
       [0],
       [0],
       [1]]), array([[0],
       [0],
       [0],
       [1]]))
Popelniony blad dla wzorca: 0.18096742845090819
Pozadany wzorzec odpowiedzi: [[0]
 [0]
 [0]
 [1]]
Blad popelniony na 0 wyjsciu: [0.27681511]
Blad popelniony na 1 wyjsciu: [0.25827592]
Blad popelniony na 2 wyjsciu: [0.30626237]
Blad popelniony na 3 wyjsciu: [-0.69766756]
Wartosc na 0 wyjsciu: [0.27681511]
Wartosc na 1 wyjsciu: [0.25827592]
Wartosc na 2 wyjsciu: [0.30626237]
Wartosc na 3 wyjsciu: [0.30233244]
